# 小数点以下を計算したい場合は、どちらか（または両方）の数をto_fメソッドで小数オブジェクトに変換する
a = [1, 1, 3]
puts a.sum.to_f / a.size
