result = ["abc", "123"].map(&:reverse)

p result
# ブロックで呼び出したいメソッドの先頭に : をつけてシンボルにする
# さらに先頭に＆をつけて渡す。