# キー:caffe_latteの値が500以下であれば"カフェラテください"と表示する
menu = {coffee: 300, caffe_latte: 400}

puts "カフェラテください" if menu[:caffe_latte] <= 500


# 上記の場合キーが存在しないとエラーになる
# これは、ハッシュから存在しないキーの値を取得したときのnilと500を比較することで発生している
# エラーにならないようにするためにはhas_key?メソッドを使って「キーがあり、かつ、値が500以下である」という条件にする。
# &&で2つの条件をつなぐと、最初の条件が不成立のといには後の条件を判定しないのでエラーがでない
puts "カフェラテください" if menu.has_key?(:caffe_latte) &&
  menu [:caffe_latte] <= 500